{
  "name": "interpolate-loader-options-webpack-plugin",
  "version": "0.0.1",
  "description": "Webpack plugin to interpolate options for webpack loaders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OriR/interpolate-loader-options-webpack-plugin"
  },
  "keywords": [
    "webpack",
    "plugin",
    "loader",
    "interpolate",
    "options"
  ],
  "author": "Ori Riner",
  "license": "MIT",
  "dependencies": {
    "clone-deep": "^0.2.4",
    "loader-utils": "^0.2.16 || ^1.0.3"
  }
}
